<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Samples</groupId>
  <artifactId>ParallelReadClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <!-- <argument>-Xmx256m</argument> -->
            <argument>MultiThreadedClientTest</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bigquery-parallel-read-maven-repository</id>
      <name>BigQuery parallel read Maven repository</name>
      <url>https://storage.googleapis.com/bigquery-parallel-read-maven-repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigquery.v3</groupId>
      <artifactId>parallel_read_client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.trace</groupId>
      <artifactId>trace-grpc-api-service</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud.bigquery.v3</groupId>
        <artifactId>parallel_read_client</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-api</artifactId>
        <version>0.12.2</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
        <version>0.12.2</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-impl</artifactId>
        <version>0.12.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.trace</groupId>
        <artifactId>core</artifactId>
        <version>0.7.0</version>
      </dependency>  <dependency>
      <groupId>com.google.cloud.trace</groupId>
      <artifactId>trace-grpc-api-service</artifactId>
      <version>0.7.0</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

</project>